<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="home-page/home-styles.css" rel="stylesheet">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet"> -->
  <title>Chika and Chibog!</title>
</head>
<body>
  <nav>
    <div class="nav-container">
      <ul>
        <li><a href="home.html"><button><div class="left-nav">HOME</div></button></a></li>
        <li><a href="menu-page/best-selling/menu-best-selling.html"><button><div class="left-nav">MENU</div></button></a></li>
        <li><a href="order-page/order.html"><button><div class="left-nav">ORDER</div></button></a></li>
        
        <li><a href="home.html"><h1><div class = "logo">BROK'S CHIKAAN</div></h1></a></li>

        <li><a href="review-page/reviews.html"><button><div class="right-nav">REVIEWS</div></button></a></li>
        <li><a href="contacts-page/contacts.html"><button><div class="right-nav">CONTACTS</div></button></a></li>
        <li><a href="about-page/about.html"><button><div class="left-nav">ABOUT</div></button></a></li>
      </ul>
    </div>
  </nav>

  <div class="hero-container">
    <div class="column-left">
      <img src="home-page/home-image.png">
    </div>

    <div class="column-right">
      <h1>CHIKA AND CHIBOG.</h1>
      <p>Talk while your tummy is not full</p>
      <a href="/menu-page/best-selling/menu-best-selling.html"><button>SEE MENU</button></a>
    </div>
  </div>
  
</body>
</html>